@social-font:3em;
@font-color:black;

body{
    color:@font-color;
    margin:1%;
}
.fa {
    font-size: 3em !important;
    background-color: white;
}

.navbar-header {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
